<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@keyframes loading {
		0% {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
		20% {
			transform: scale(1, 2.2);
			-webkit-transform: scale(1, 2.2);
		}
		40% {
			transform: scale(1);
			-webkit-transform: scale(1);
		}
	}
	.loading {
		padding: 30px 0;
		text-align: center;
	}
	.loading-bar {
		display: inline-block;
		width: 5px;
		height: 22px;
		border-radius: 4px;
		animation: loading 1s ease-in-out infinite;
	}
	.loading-bar:nth-child(1) {
		background-color: #17bbaa;
		animation-delay: 0s;
	}
	.loading-bar:nth-child(2) {
		background-color: #17bbaa;
		animation-delay: 0.09s;
	}
	.loading-bar:nth-child(3) {
		background-color: #17bbaa;
		animation-delay: .18s;
	}
	.loading-bar:nth-child(4) {
		background-color: #17bbaa;
		animation-delay: .27s;
	}
	.loading-bar:nth-child(5) {
		background-color: #17bbaa;
		animation-delay: .32s;
	}
	.loading-bar:nth-child(6) {
		background-color: #17bbaa;
		animation-delay: .42s;
	}
</style>
</head>
<body>


	<div class="loading">
		<div class="loading-bar"></div>
		<div class="loading-bar"></div>
		<div class="loading-bar"></div>
		<div class="loading-bar"></div>
		<div class="loading-bar"></div>
		<div class="loading-bar"></div>
	</div>


</body>
</html>